qqcsm/Views/QueryForm.xaml

<UserControl x:Class="qqcs.Views.QueryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Margin="4">
                <ComboBox Grid.Row="0" 
                            ItemsSource="{Binding Queries}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="DisplayValue"
                            SelectedIndex="0" 
                            SelectedItem="{Binding SelectedQuery, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding QueriesSelectionChanged}" 
                            TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <DataGrid HeadersVisibility="None" 
                            Width="295" 
                            AlternatingRowBackground="{x:Null}" 
                            ItemsSource="{Binding ConditionsView}" 
                            AutoGenerateColumns="False" 
                            CanUserReorderColumns="False" 
                            CanUserResizeColumns="False" 
                            CanUserSortColumns="False" 
                            CanUserResizeRows="False" 
                            CanUserAddRows="False" 
                            GridLinesVisibility="All"
                            Margin="0,10,0,0" >
                <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Name}" 
                                             Width="140" 
                                             IsReadOnly="True"/>

                        <DataGridTextColumn  Binding="{Binding Value}" 
                                             Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Command="{Binding RunButton}"
                        Content="実行" 
                        Margin="0,10,0,0" />
                <Button Command="{Binding SaveButton}"
                        Content="CSV保存" 
                        Margin="0,4,0,0" />
            </StackPanel>

            <Button Grid.Row="1"
                    Command="{Binding SettingButton}"
                    Content="Setting"/>
        </Grid>


        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding ResultCollectionView}" 
                  AutoGenerateColumns="true" 
                  GridLinesVisibility="All" 
                  HeadersVisibility="All"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"/>




    </Grid>
</UserControl>
